<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Artičok Landing Page</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <main>
      <section class="link-section">
        <a
          id="google-review"
          class="google-badge"
          href="https://www.google.com/search?hl=en-HR&gl=hr&q=Articok+-+food+and+bar,+Ul.+bana+Josipa+Jela%C4%8Di%C4%87a+3,+21000,+Split&ludocid=1964218539382183298&lsig=AB86z5XJ2BVAM7CVp1lK29RHyOvZ#lrd=0x13355dfe96713b05:0x1b424e5acd1c9582,3"
          target="_blank"
          rel="noopener"
        >
          <img
            src="img/google_badge.png"
            alt="Review us on Google"
            width="220"
            height="72"
          />
        </a>
      </section>

      <section class="link-section">
        <a
          class="site-link"
          href="https://www.articok-restaurant.com"
          target="_blank"
          rel="noopener"
          >Visit Artičok Official Website</a
        >
      </section>
    </main>
    <script src="js/main.js"></script>
  </body>
</html>
